<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxMenuItem">
  <object class="wxFrame" name="mainframe">
    <object class="wxMenuBar" name="menuBar">
      <object class="wxMenu" name="wxID_FILE" platform="win|unix">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="wxID_EXIT">
          <accel platform="win">Alt-F4</accel>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu" name="wxID_EDIT">
        <label>&amp;Edit</label>
        <object class="wxMenuItem" name="wxID_PREFERENCES">
          <accel platform="win|unix">Ctrl-E</accel>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <!-- Mac SUCKS - work around its stupidity -->
        <object class="wxMenuItem" name="wxID_EXIT" platform="mac"/>
      </object>
      <object class="wxMenu" name="mnuView">
        <label>&amp;View</label>
        <object class="wxMenuItem" name="wxID_REFRESH">
          <accel>F5</accel>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Status</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlStatus">
              <style>wxTE_READONLY</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Instance ID</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlInstanceId">
              <style>wxTE_READONLY</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Spot Request ID</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlSpotId">
              <style>wxTE_READONLY</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Public IP</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlPublicIP">
              <style>wxTE_READONLY</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <cols>2</cols>
          <vgap>4</vgap>
          <hgap>2</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Password</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlPassword">
              <style>wxTE_READONLY</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="btnStart">
              <label>Start</label>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnStop">
              <label>Stop</label>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
            <flag>wxLEFT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnRDP">
              <label>RDP</label>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
            <flag>wxLEFT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnDCV">
              <label>DCV</label>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
            <flag>wxLEFT</flag>
            <border>4</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>7</border>
      </object>
    </object>
    <title>vGaming</title>
    <icon>resources/drake_molecule.ico</icon>
    <style>wxCLIP_CHILDREN|wxDEFAULT_DIALOG_STYLE</style>
  </object>
  <object class="wxDialog" name="dlgSettings">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Region</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlRegion">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Access key ID</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlAccessKey">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Secret access key</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlSecret">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Launch template ID</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlLaunchTemplate">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <cols>2</cols>
          <vgap>4</vgap>
          <hgap>2</hgap>
          <growablecols>1</growablecols>
          <growablerows/>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Key File/URI</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ctlKeyFileURI">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Password Decryption</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxRadioButton" name="radioOSSLFile">
              <label>OpenSSL &amp;File</label>
              <style>wxRB_GROUP</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="radioOSSLPKCS11">
              <label>OpenSSL &amp;PKCS#11</label>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="radioGPGSCD">
              <label>GnuPG &amp;SCDaemon</label>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_APPLY">
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>7</border>
      </object>
    </object>
    <title>Settings</title>
    <icon>resources/drake_molecule.ico</icon>
    <style>wxCLIP_CHILDREN|wxDEFAULT_DIALOG_STYLE</style>
    <XRCED>
      <events>EVT_INIT_DIALOG</events>
    </XRCED>
  </object>
  <object class="wxDialog" name="dlgWait">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please wait...</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxGauge" name="gauge">
          <size>300,-1</size>
          <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>7</border>
      </object>
    </object>
    <title>Please wait...</title>
    <centered>1</centered>
    <icon>resources/drake_molecule.ico</icon>
    <style>wxCLIP_CHILDREN|wxCAPTION|wxSTAY_ON_TOP|wxSYSTEM_MENU</style>
    <XRCED>
      <events>EVT_INIT_DIALOG|EVT_CLOSE|EVT_WINDOW_DESTROY</events>
    </XRCED>
  </object>
  <object class="wxDialog" name="dlgSubnetPicker">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxChoice" name="choiceSubnet">
              <size>200,-1</size>
              <content>
                <item/>
              </content>
              <style>wxCB_SORT</style>
              <XRCED>
                <events>EVT_CHOICE</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>7</border>
          </object>
          <label>Subnet</label>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
              <enabled>0</enabled>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
        <border>7</border>
      </object>
    </object>
    <title>Select a subnet</title>
    <centered>1</centered>
    <icon>resources/drake_molecule.ico</icon>
    <style>wxCLIP_CHILDREN|wxDEFAULT_DIALOG_STYLE</style>
    <XRCED>
      <events>EVT_INIT_DIALOG</events>
    </XRCED>
  </object>
</resource>